REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgresql+asyncpg://app:app@localhost:5432/app
POOL_SIZE=20
MAX_OVERFLOW=10
POOL_RECYCLE=1800


# Application Configuration
ENVIRONMENT=LOCAL
CORS_ORIGINS=["*"]
CORS_HEADERS=["*"]

# Security
SECRET_KEY=abc
SECURITY_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10000
REFRESH_TOKEN_EXPIRES=30

FRONTEND_URL=http://localhost:5173

MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_FROM_NAME="Test"